# JavaTestBackend

./: README.md  README_CheckList_HW-5.txt  pom.xml
src/main/java/org/example/: MyConnect.java  MyCuisine.java  MyResponse.java  MyResult.java
src/main/java/org/example/HomeWork_4/: MyConnect.java  MyCuisine.java  MyResponse.java  MyResult.java
src/main/java/org/example/HomeWork_5/api/: CategoryService.java  ProductService.java
src/main/java/org/example/HomeWork_5/dto/: GetCategoryResponse.java  Product.java
src/main/java/org/example/HomeWork_5/utils/: LoggingInterceptor.java  RetrofitUtils.java
src/main/java/org/example/HomeWork_6/: HomeWork_6.java
src/main/resources/: HW_3.properties  generatorConfig.xml  mybatis-config.xml
src/test/java/org/example/: HomeWork_3Test.java  HomeWork_4Test.java
src/test/java/org/example/HomeWork_5/: CreateProductTest.java  GetCategoryTest.java  Utils.java  getProductByIdTest.java  getProductsTest.java  modifyProductTest.java
src/test/java/org/example/HomeWork_6/: CreateProductTest.java  modifyProductTest.java
